# ppmtool

lab02/gradle/wrapper/: gradle-wrapper.properties
ppmtool/: pom.xml
ppmtool/ppmtool-react-client/: package-lock.json  package.json
ppmtool/ppmtool-react-client/PPMToolDesign/: ProjectTaskForm.html
ppmtool/ppmtool-react-client/src/: App.css  App.js
ppmtool/ppmtool-react-client/src/components/: Dashboard.js
ppmtool/ppmtool-react-client/src/components/layout/: Header.js  Landing.js
ppmtool/ppmtool-react-client/src/components/project/: AddProject.js  CreateProjectButton.js  ProjectItem.js  UpdateProject.js
ppmtool/ppmtool-react-client/src/components/projectBoard/: Backlog.js  ProjectBoard.js
ppmtool/ppmtool-react-client/src/components/projectBoard/projectTasks/: AddProjectTask.js  ProjectTask.js  UpdateProjectTask.js
ppmtool/ppmtool-react-client/src/components/userManagement/: Login.js  Register.js
ppmtool/ppmtool-react-client/src/redux/: store.js
ppmtool/ppmtool-react-client/src/redux/actions/: backlogActions.js  projectActions.js  securityActions.js  types.js
ppmtool/ppmtool-react-client/src/redux/reducers/: backlogReducer.js  errorReducer.js  index.js  projectReducer.js  securityReducer.js
ppmtool/ppmtool-react-client/src/securityUtils/: SecuredRoute.js  setJwtToken.js
ppmtool/src/main/java/io/agileinteligence/ppmtool/: PpmtoolApplication.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/Logger/: RequestLoggingFilterConfig.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsExcepionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionResponse.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/payload/: JWTLoginSucessResponse.java  LoginRequest.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/services/: CustomUserDetailsService.java  MapValidationErrorService.aj  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  UserService.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/validation/: UserValidator.java
ppmtool/src/main/java/io/agileinteligence/ppmtool/web/: BacklogController.java  ProjectCotroller.java  UserController.java
ppmtool/src/main/resources/: application.properties
ppmtool/src/test/java/io/agileinteligence/ppmtool/: PpmtoolApplicationTests.java
