spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?serverTimezone=UTC
spring.datasource.username=kostadin
spring.datasource.password=252616as
spring.jpa.hibernate.ddl-auto=update

logging.level.org.s pringframework.web.filter.CommonsRequestLoggingFilter=DEBUG