# DATABASE config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?serverTimezone=UTC
spring.datasource.username=kostadin
spring.datasource.password=252616as
spring.jpa.hibernate.ddl-auto=update

# LOGGER config
logging.level.org.s pringframework.web.filter.CommonsRequestLoggingFilter=DEBUG